{
  "name": "amberjsx",
  "version": "0.0.1",
  "description": "A transpiler of jsx to js",
  "main": "build/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "mocha": "^5.0.5"
  },
  "bin": {
    "amberJSX": "./.bin/amberJSX.js"
  },
  "scripts": {
    "build": "babel --watch src --out-dir build -s",
    "test": "mocha build/test/*.js",
    "clean": "rm -rf build/"
  },
  "author": "alien",
  "license": "MIT"
}
